# UCTesting

./: README.md  pom.xml
src/main/java/org/example/: Config.java
src/test/java/org/example/: Config.java  Dashboard.java  Login.java  Main.java  PropertiesLoader.java  RunCucumber.java  UCTest.java  WebDriverSingleton.java
src/test/java/org/example/steps/: LoginSteps.java
src/test/resources/features/: dashboard.feature  login.feature
